<h1>About Me</h1>
<p>I am Hadi Deeb.
  I am from southern Lebanon, from a village called Maroun al-Ras, but I was born in Beirut and grew up there</p>

<p>I studied and learned in private schools, and quickly grew and grew as if someone was stealing time from me.
  But because of the difficult economic situation that we have been living in Lebanon since forever.
  I chose to stop my education and went to work</p>

<p>I learned many professions, but the thing I did most was trade.
  But I could not find myself in it, and I went to the thing that I had always hoped for and loved and found myself in.
  So I decided to start, and I actually started studying and practicing, then studying, then practicing until I became a web devloper</p>